@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #212121;
    color: #f2f2f2;
}

#usernamePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
}

#usernamePage label {
    font-size: 24px;
}

#usernamePage input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    width: 250px;
}

#usernamePage button {
    padding: 10px 20px;
    color: #f2f2f2;
    border-radius: 5px;
    border: none;
    outline: none;
    background-image: radial-gradient(circle 975px at 2.6% 48.3%, rgba(0, 8, 120, 1) 0%, rgba(95, 184, 224, 1) 99.7%);
    font-size: 16px;
    font-weight: 700;
}

#chatPage {
    display: none;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

#userList {
    padding: 10px;
    width: 100%;
    background-color: #414141;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.userr {
    background-color: rgb(58, 58, 58);
    color: #f2f2f2;
    border-radius: 20px;
    padding: 1px 5px;
    font-size: 12px;
}

.conuser {
    background-color: rgb(0, 108, 63);
    padding: 2px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.box {
    max-width: 400px;
    min-width: 300px;
    width: 100%;
    height: 80vh;
}

#chatMessages {
    padding: 10px;
    background-color: #313131;
    height: 100%;
}

#messageInput {
    flex: 0;
    display: flex;
    padding: 10px;
    gap: 5px;
    max-width: 400px;
    min-width: 300px;
    width: 100%;
    background-color: #313131;
}

#messageInput input {
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 18px;
}

button {
    cursor: pointer;
    padding: 2px 20px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: greenyellow;
    border-radius: 10px;
}